plugins {
    id 'java'
    id 'eclipse'
}

group 'com.aminebag'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.5.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}
